<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .car2{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .text{
            color: rgb(0, 0, 0);
        }
        .a{
            margin-left: 100px;
            
            
        }
        .b{
            margin-left: 500px;
            margin-top: -4.5%;
        }
        .c{
            margin-left: 100px;
        }
        .d{
            margin-left: 500px;
            margin-top: -4%;
        }
        .text2{
            margin-left: 500px;
            margin-top: 6%;
            color: rgb(8, 8, 8);
            font-weight: bolder;
        }
        .img1{
            margin-left: 25px;
        }
        .img2{
            margin-left: 675px;
            margin-top: -31%;
        }
        .img3{
            margin-left: 25px;
        }
        .img4{
            margin-left: 675px;
            margin-top: -31%;
        }
        .img5{
            margin-left: 25px;
        }
        .img6{
            margin-left: 675px;
            margin-top: -31%;
        }
    </style>
</head>
<body>
    <div class="car2"> 
    <div class="nav">
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="price.html">prices</a></li>
            </ul>
        </nav>
   
    <div class="text">
    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; ;">ABOUT US</h2>
    <P style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; ">The Best Choicing For Car Detailing and Auto Spa</P>
    </div>
    <hr color="yellow">
    <div class="a">
    <i class="fa-regular fa-circle-check" style="color: rgb(8, 8, 8); margin-top: 5%; font-size:larger; font-weight: bolder;">perfect work</i>
</div>
<div class="b">
    <i class="fa-regular fa-circle-check" style="color: rgb(5, 5, 5); margin-top: 5%; font-size:larger; font-weight: bolder;">free maintanence</i>
</div>
<div class="c">
    <i class="fa-regular fa-circle-check" style="color: rgb(0, 0, 0); margin-top: 5%; font-size:larger; font-weight: bolder;">best detail</i>
</div>
<div class="d">
    <i class="fa-regular fa-circle-check" style="color: rgb(0, 0, 0); margin-top: 5%; font-size:larger; font-weight: bolder;">card guarantee</i>
</div>
<hr color="yellow">
        <div class="text2">
            <h1>---OUR GALLERY---</h1>
        </div>

        <div class="img1">
            <img src="image car/istockphoto-1226158889-612x612.jpg">
        </div>
        <div class="img2">
            <img src="image car/istockphoto-1270630992-612x612.jpg">
        </div>
        <div class="img3">
            <img src="image car/istockphoto-1296137666-612x612.jpg">
        </div>
        <div class="img4">
            <img src="image car/istockphoto-1368526860-612x612.jpg">
        </div>
        <div class="img5">
            <img src="image car/istockphoto-1406558462-612x612.jpg">1
        </div>
        <div class="img6">
            <img src="image car/istockphoto-1427644040-612x612.jpg">
        </div>
        <div class="p">
            <p style="font-size: x-large;">At Balaji car detailing studio, we are a team of auto enthusiasts who are dedicated towards high-end detailing. With our product development, expert training and 90+ car detailing studios we have spearheaded the car paint protection services industry in India. We take great pride in saying that we are driven by value – Balaji paint protection means great services at a great price!</p>
        </div>
    </div>    
</body>
</html>