<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);
         
        }
       nav {
            background-color: #333;
            overflow: hidden;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        } 
        .i1{
            margin-left: 70px;
        }
        .p{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <DIV class="aa">
    <div class="index">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="price.html">prices</a></li>
            </ul>
        </nav>
        <h1 align="center">---Address---</h1>
        <div class="i1">
            <i class="fa-solid fa-location-dot" style="font-size: 70px;"></i>
            <p class="p">Lane No. 1, Right Turn, Kapil Nagar street, <br>

                Behind Water Tank Road, Wadgaon Sheri Rd,<br>
                
                 opp. Novotel, Pune, Maharashtra 411014</p>
        </div>
        <hr color="black">
     </div>
</body>
</html>