<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car4{
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .img1{
            margin-top: 5%;
        }
        .img2{
            margin-top: 4%;
        }
        .p{
            margin-left: 50px;
            margin-top: 2%;
            font-size: x-large;
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="price.html">prices</a></li>
        </ul>
    </nav>
    <div class="car4">
        <div class="i">
        <i class="fa-regular fa-circle-check" style="color: yellow; margin-top: 5%; font-size:xx-large; font-weight: bolder;"> CERAMIC COATING</i>
        </div>
        <div class="img1">
            <img src="image car/istockphoto-1164310820-612x612.jpg" width="1332px" height="484px">
        </div>
        <div class="img2">
            <img src="image car/istockphoto-1172102175-612x612.jpg"width="1332px" height="484px">
        </div>
        <div class="i2">
            <i class="fa-regular fa-circle-check" style="color: yellow; margin-top: 5%; font-size:xx-large; font-weight: bolder;"> step for application ceramic coating----</i>
        </div>
        <div class="p">
            <p>the ceramic coating application process takes.two to three days. 
                Usually, the preparation stages take one to two days to complete, 
                while the ceramic coating takes just a few hours to apply. However, 
                the coating must be allowed to cure properly, which can take up 
                to 24 hours.</p>
        </div>
        </div>
</body>
</html>