<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ch{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);
        }
        nav {
            background-color: #333;
            overflow: hidden;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .i1{
            margin-left: 400px;
            margin-top: 7%;
        }
        .p1{
            margin-left: 20%;
            font-size: xx-large;
            margin-top: -5%;
        }
        .i2{
            margin-left: 400px;
            margin-top: 8%;
        }
        .p2{
            margin-left: 20%;
            font-size: xx-large;
            margin-top: -5%; 
        }
        .i3{
            margin-left: 400px;
            margin-top: 9%;
        }
        .p3{
            margin-left: 20%;
            font-size: xx-large;
            margin-top: -5%;  
        }
        .i4{
            margin-left: 400px;
            margin-top: 10%;
        }
        .p4{
            margin-left: 20%;
            font-size: xx-large;
            margin-top: -5%;    
        }
    </style>
</head>
<body>
    <div class="ch">
    <div class="index">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="price.html">prices</a></li>
            </ul>
        </nav>
        <h1 class="h" align="center">---WHY CHOICE US---</h1>
    
    <div class="i1">
        <i class="fa-solid fa-handshake" style="font-size: 70px;"></i>
        <p class="p1">LEGAL BUSINESS</p>
    </div>
    <div class="i2">
        <i class="fa-solid fa-clock" style="font-size: 70px;"></i>
        <p class="p2">FAST AND PERFECT</p>
    </div>
    <div class="i3">
        <i class="fa-solid fa-tags" style="font-size: 70px;"></i>
        <p class="p3">BEST PRICING</p>
    </div>
    <div class="i4">
        <i class="fa-solid fa-star" style="font-size: 70px;"></i>
        <p class="p4">4.8 STARS REVIEW</p>
    </div>
    </div>
</body>
</html>