<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .index{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);
          }
        nav {
            background-color: #333;
            overflow: hidden;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        
        .img2{
            position: relative;
            margin-left: 10px;
        }
        .img3{
            margin-top: 6%;
            margin-left: 30px;
        }
        
        .img4{
            margin-left: 700px;
            margin-top: -31%;
        }
        .img5{
            margin-top: 8%;
        }
        .info{
            background-color:#ffd700;
        }
        .i{
            margin-left: 50px;
            margin-top: 5%;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .i2{
            margin-left: 50px;
            margin-top: 5%;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .i3{
            margin-left: 50px;
            margin-top: 5%;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .des{
            background-color: rgb(2, 0, 7);
        }
    </style>
</head>
<body>
    <div class="index">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="price.html">prices</a></li>
        </ul>
    </nav>
    <div class="text">
    <b>
        <h3 align="center" style="color: rgb(20, 20, 20); ">MODERN EQUIPMENT</h3>
    </b>
    <h1 align="center">Care Service For Your Car</h1>
    
    <div class="img2">
</div>
        <img src="image car/7.jpg" width="900px" height="500px" style="margin-left: 16%;">
    </div>
   <div class="img3">
    <img src="image car/istockphoto-1304509203-612x612.jpg">
   </div>
   <div class="img4">
    <img src="image car/istockphoto-1088107162-612x612.jpg">
   </div>
   <div class="img5">
    <img src="image car/BALAJI CAR DETAILING.jpg" width="1332PX" height="400px">
   </div>
   <div class="info">
   <div class="h1">
    <h1 align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">INDIA'S BEST CAR DETAILING STUDIO</h1>
    <div class="p">
        <p style="font-size: larger;">At Balaji car detailing studios we get cars! While it is our core business to provide high-end detailing and car paint protection services in India, at our core, we remain a bunch of car nerds with a passion for all things automobile. We get it when you say things do not look good until they are perfect; whether it is our shoes, clothes or car!</p>
    </div>
   <div class="i">
   <i class="fa-solid fa-star"></i>Started in 2006 as a single studio, Balaji family of studios has now expanded to multiple cities in India and <br>abroad, making it one of the oldest & most trusted brands in car paint protection in India.
   </div>
   <div class="i2">
    <i class="fa-solid fa-star">.</i>Balaji Car Detailing Studio has spearheaded the Detailing & Car Paint Protection industry with our services and products such as CrystalShield Ceramic Coating and Graphene ceramic coatings and Aegis Paint Protection Film (PPF)
   </div>
   <div class="i3">
    <i class="fa-solid fa-star"></i>We believe in a science-based approach to auto detailing. All our detailers are meticulously trained at the academy on the science and art of car detailing to provide the most expert Car Paint Protection in India. We take great pride in saying we are driven by value. Great services at fair prices.
   </div>   
</div>
<div class="des">
   <h1 align="center" style="color: #ffd700;">90
    + Studios<br>In India & Abroad</h1>
    <h1 align="center" style="color: #ffd700;">25
        Lakh+<br>Cars Detailed</h1>
        <h1 align="center" style="color: #ffd700;">17
            + Years
         <br>Of Amazing Detailing</h1>
      </div>
</div>
</body>
</html>