<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car6{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);
           
        }
        nav {
            background-color: #333;
            overflow: hidden;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .h1{
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .i1{
            margin-left: 150px;
            margin-top: 6%;
            
        }
        .p{
            margin-left: 15%;
            margin-top: -5%;
            background-color: black;
            font-size: xx-large;
            width: 700px;
            height: 60px;
            text-align: center;
        }
        .i2{
            margin-left: 140px;
            margin-top: 7%;
        }
        .p2{
            margin-left: 15%;
            margin-top: -5%;
            background-color: black;
            font-size: xx-large;
            width: 700px;
            height: 60px;
            text-align: center;  
        }
        .i3{
            margin-left: 140px;
            margin-top: 8%;  
        }
        .p3{
            margin-left: 15%;
            margin-top: -5%;
            background-color: black;
            font-size: xx-large;
            width: 700px;
            height: 60px;
            text-align: center;  
        }
        .but1{
            margin-left: 30%;
            margin-top: 7%;
            background-color: black;
             color:#ffd700 ;
             border-radius: 7px;
             height: 60px;
             width: 500px;
             font-size: xx-large;
            
        }
      
    </style>
</head>
<body>
    <div class="car6"> 
    <div class="index">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="price.html">prices</a></li>
            </ul>
        </nav>   
    <div class="h1">
    <h1 align="center"> ---OUR  OTHER SERVICES---</h1>
    </div>
    <div class="i1">
        <i class="fa-solid fa-car" style="color: rgb(10, 10, 10); font-size: 70px; "></i>
        <p class="p" style="color: #ffd700; ">Auto Spa and Detailing service</p>
    </div>
    <div class="i2">
        <i class="fa-solid fa-car-burst" style="color: black; font-size: 70px;"></i>
        <p class="p2" style="color: #ffd700;">Car Body Crash Coating Service</p>
    </div>
    <div class="i3">
        <i class="fa-solid fa-car-rear" style="color: black;font-size: 70px;"></i>
        <p class="p3" style="color: #ffd700;">Car Detailing maintanence </p>
    </div>
    <button class="but1" style="background-color: black;"><a href="choice.html">WHY CHOICE US</a></button>
    
</div>    
</body>
</html>