<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ppp{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);
        }
        nav {
            background-color: #333;
            overflow: hidden;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .img1{
            margin-left: 40px;
            margin-top: 5%;
        }
        .img2{
            margin-left: 450px;
            margin-top: -30%;
        }
        .img3{
            margin-left: 900px;
            margin-top: -50%;
        
        
        }
        .h{
            margin-left: 1000px;
        }
        .p{
            margin-left: 70px;
        }
        .but{
            margin-left: 34%;
            margin-top: 15%;
            border-radius: 7px;
            width: 400px;
            height: 50px;
            background-color: black;
            font-size: xx-large;
        }
        .but:hover{
            background-color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="ppp">
    <div class="index">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="price.html">prices</a></li>
            </ul>
        </nav>
        <h1 class="h1" align="center">Prices</h1>
        <div class="img1">
            <img src="image car/istockphoto-1172102175-612x612.jpg" width="350px" height="400px">
        </div>
        <h4 class="p">CERAMIC COATING<br>
            $599.99<br>
            3 year Guarantee</h4>
        <div class="img2">
            <img src="image car/istockphoto-1406558462-612x612.jpg" width="400px" height="600px">
        </div>
        <div class="img3">
            <img src="image car/istockphoto-1574232037-612x612.jpg" width="350px" height="400px">
        </div>
        <h4 class="h">PPF<br>
            $599.99<br>
            3 year Guarantee</h4>
    </div>
        <button class="but"><a href="address.html">Address</a></button>
    </div>
</body>
</html>