<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car3{
            background: rgb(180,58,58);
            background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(255,215,0,1) 50%, rgba(252,69,69,1) 100%);  }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        .h1{
            color: rgb(10, 10, 10);
        }
        
        .ser{
            padding-left: 100px;
            margin-top: 1%;
        }
        .ser1{
            padding-left: 850px;
            margin-top: 3%;
                }
        .img1{
            margin-top: -6%;
            margin-left: 25px;
        }
        .img2{
            margin-left: 700px;
            margin-top: -31%;  
              
        
        }
        .text{
            color: rgb(20, 20, 20);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p{
            color: rgb(12, 12, 12);
            margin-top: 10%;
        }
        .but1{
            margin-top: 4%;
            margin-left: 250px;
            border-radius: 6px;
            background-color: black;
            color: #ffd700;
            height: 40px;    
        }
        .but2{
          margin-left: 900px;
          margin-top: 5%; 
          border-radius: 6px;
          background-color: black;
          color: #ffd700; 
          height: 40px;
        }
        .but3{
            margin-left: 30%;
            margin-top: 5%;
            border-radius: 6px;
            background-color: black;
            color: #ffd700;
            height: 40px;
            width: 600px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="car3">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="price.html">prices</a></li>
        </ul>
    </nav>
    
    <div class="h1">
    <h1 align="center">---OUR MAIN SERVICES---</h1>
    </div>
    <div class="ser">
    <i class="fa-regular fa-circle-check" style="color: rgb(19, 19, 18); margin-top: 5%; font-size:xx-large; font-weight: bolder;"> PPF WORK</i>
   </div>
      
    <div class="ser1">
    <i class="fa-regular fa-circle-check" style="color: rgb(8, 8, 8); margin-top: 5%; font-size:xx-large; font-weight: bolder; ">CERAMIC COATING</i>
    </div>
   
      
    <div class="img1">
        <img src="image car/istockphoto-1574232037-612x612.jpg">
    </div>
    <button class="but1"><a href="ppf.html">PPF WORK IN DETAIL</a></button>           

    <div class="img2">
        <img src="image car/istockphoto-842450026-612x612.jpg">
    </div>
    <button class="but2"><a href="ceramic.html"> CERAMIC COATING IN DETAIL</a> </button>
    
    <div class="text">
    <h1 align="center">Material Used In PPF and CERAMIC Coating</h1>
    </div>
    <div class="p">
        <h1 align="center">---ceramic coating vs ppf---</h1>
        <h2 align="center">difference</h2>
    </div>
    <div class="gra">
        <img src="image car/83dd8421a9cff21f803196dbbe32beb5.webp" width="1332PX">
     <button class="but3"><a href="other service.html">other services</a></button>
</div>
</body>
</html>